<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOh-GU-CqJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondVC" customModule="TapperFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axB-CL-MtO">
                                <rect key="frame" x="20" y="275.33333333333331" width="350" height="346.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="pKP-Ri-WpK"/>
                                    <constraint firstAttribute="height" constant="347" id="wBX-FT-8RU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="reClick Me">
                                            <attributes>
                                                <font key="NSFont" size="41" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvY-Dz-j0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-Fh-Zvi">
                                <rect key="frame" x="159" y="722.33333333333337" width="72.333333333333314" height="34.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer : 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-cf-CVz">
                                <rect key="frame" x="118.33333333333333" y="131" width="153.33333333333337" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axB-CL-MtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iv1-GS-ffe"/>
                            <constraint firstItem="axB-CL-MtO" firstAttribute="top" secondItem="dAV-cf-CVz" secondAttribute="bottom" constant="100" id="RLk-dS-kt1"/>
                            <constraint firstItem="WoA-Fh-Zvi" firstAttribute="top" secondItem="axB-CL-MtO" secondAttribute="bottom" constant="100" id="W4y-Kr-uZD"/>
                            <constraint firstItem="dAV-cf-CVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="d07-xO-Zga"/>
                            <constraint firstItem="dAV-cf-CVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsX-94-L5d"/>
                            <constraint firstItem="WoA-Fh-Zvi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSj-HD-jpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVd-wq-eA7"/>
                    <connections>
                        <outlet property="scoreLabel" destination="WoA-Fh-Zvi" id="v2k-UJ-2ti"/>
                        <outlet property="timerLabel" destination="dAV-cf-CVz" id="8dP-yj-T4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRU-aC-Vbh">
            <objects>
                <viewController id="GJX-nn-anJ" customClass="ViewController" customModule="TapperFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF1-MZ-Umf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-uN-DAK">
                                <rect key="frame" x="0.0" y="136" width="390" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="9zU-Dc-Fin"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="1s1-bf-4yO" customClass="ScoreTableViewCell" customModule="TapperFighter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1s1-bf-4yO" id="Ynj-B6-SbN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-T7-PTH">
                                                    <rect key="frame" x="20" y="11" width="223.66666666666666" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-VP-Lwt">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URe-X9-qNu">
                                                            <rect key="frame" x="181.33333333333334" y="0.0" width="42.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRZ-T7-PTH" firstAttribute="top" secondItem="Ynj-B6-SbN" secondAttribute="topMargin" constant="10" id="KTa-gL-1mw"/>
                                                <constraint firstItem="qRZ-T7-PTH" firstAttribute="leading" secondItem="Ynj-B6-SbN" secondAttribute="leadingMargin" constant="10" id="UXJ-71-UTA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qRZ-T7-PTH" secondAttribute="trailing" constant="10" id="rny-xO-5vv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XlJ-VP-Lwt" id="8Tg-qW-fQZ"/>
                                            <outlet property="scoreLabel" destination="URe-X9-qNu" id="SEp-mU-cGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-hn-MzP">
                                <rect key="frame" x="164.33333333333334" y="771.33333333333337" width="61.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="GJX-nn-anJ" eventType="touchUpInside" id="Ehx-Ue-yyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score : 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-Gi-rFV">
                                <rect key="frame" x="136.33333333333334" y="677" width="117.33333333333334" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-UI-9ZB">
                                <rect key="frame" x="20" y="717.33333333333337" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="to7-VX-7PU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="to7-VX-7PU" firstAttribute="trailing" secondItem="OH4-UI-9ZB" secondAttribute="trailing" constant="20" id="CWD-c2-E0e"/>
                            <constraint firstItem="OH4-UI-9ZB" firstAttribute="top" secondItem="mfE-Gi-rFV" secondAttribute="bottom" constant="20" id="Du8-7L-uoz"/>
                            <constraint firstItem="8rm-uN-DAK" firstAttribute="trailing" secondItem="to7-VX-7PU" secondAttribute="trailing" id="JlV-rE-y7K"/>
                            <constraint firstItem="mfE-Gi-rFV" firstAttribute="centerX" secondItem="BF1-MZ-Umf" secondAttribute="centerX" id="Ob3-8Z-Hwl"/>
                            <constraint firstItem="mfE-Gi-rFV" firstAttribute="top" secondItem="8rm-uN-DAK" secondAttribute="bottom" constant="45" id="PsD-n0-KBN"/>
                            <constraint firstItem="W3X-hn-MzP" firstAttribute="top" secondItem="OH4-UI-9ZB" secondAttribute="bottom" constant="20" id="bFx-H9-kca"/>
                            <constraint firstItem="W3X-hn-MzP" firstAttribute="centerX" secondItem="BF1-MZ-Umf" secondAttribute="centerX" id="jwo-a9-iq6"/>
                            <constraint firstItem="8rm-uN-DAK" firstAttribute="top" secondItem="to7-VX-7PU" secondAttribute="top" constant="45" id="pni-O8-BdC"/>
                            <constraint firstItem="OH4-UI-9ZB" firstAttribute="leading" secondItem="to7-VX-7PU" secondAttribute="leading" constant="20" id="uc3-Nn-Cab"/>
                            <constraint firstItem="8rm-uN-DAK" firstAttribute="leading" secondItem="to7-VX-7PU" secondAttribute="leading" id="un1-Wi-ZH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgR-hm-dTF"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="mfE-Gi-rFV" id="Gm1-wv-hir"/>
                        <outlet property="scoreTableView" destination="8rm-uN-DAK" id="ZXL-Tf-5fj"/>
                        <outlet property="userNameTextField" destination="OH4-UI-9ZB" id="4Gz-wQ-lmv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameStartSegue" id="Q0d-dh-0VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ui-zw-oxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.23076923076923" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sek-X0-UOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOh-GU-CqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKG-qM-WHt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJX-nn-anJ" kind="relationship" relationship="rootViewController" id="ZzM-Z4-weq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQZ-V6-7Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
